APP_NAME=SIKOJA
APP_ENV=local
APP_KEY=base64:YPIARiVez/I3Ke1yP+4897S5AMOHkguhxh2BLxLNIqI=
APP_DEBUG=true
APP_URL=http://api.mkwlapor.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.10.1.21
DB_PORT=3306
DB_DATABASE=sikoja-sibolang
DB_USERNAME=sikoja
DB_PASSWORD="#Lautanluas2022"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=".mkwlapor.com"
SANCTUM_STATEFUL_DOMAINS="sikoja.mkwlapor.com, sibolang.mkwlapor.com, mkwlapor.com"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.tik@unipa.ac.id
MAIL_PASSWORD=Larav3lUNIP4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dev.tik@unipa.ac.id"
MAIL_FROM_NAME="IT CENTER UNIPA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
